<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .contain {
            width: 200px;
            height: auto;
            margin: 100px auto;
        }

        .item {
            width: 100%;
            height: auto;
            cursor: pointer;

        }

        .item>h3 {
            height: 40px;
            line-height: 40px;
            background-color: antiquewhite;
            color: black;
            border-radius: 5px;
            text-align: center;
            border-bottom: 2px solid black;
        }

        .item:hover>.itemBox {
            height: 110px;
           
        }

        .itemBox {
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: all 1s;
        }

        .itemBox>ul {
            list-style: none;
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }

        .itemBox>ul>li {
            display: block;
            border-bottom: 1px solid black;
        }

        .itemBox>ul>li:nth-child(1) {
            border-top: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="item">
            <h3>ZWH</h3>
            <div class="itemBox">
                <ul>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>ZWH</h3>
            <div class="itemBox">
                <ul>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>ZWH</h3>
            <div class="itemBox">
                <ul>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>ZWH</h3>
            <div class="itemBox">
                <ul>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                    <li>ZWH</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>